<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="topbar"><h1 id="title"><a href="">WiP Grapher</a></h1><div id="meta-buttons"><div id="about">About</div></div></div>
    <div id="app"></div>
    <footer>&copy;Tadgh Wagstaff</footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>

    :root {
      --font-sans-serif: "Montserrat", sans-serif;
      --font-serif: "PT Serif", serif;
      --background: rgb(240, 238, 229);
      --safety-margins: 20px;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      background-color: var(--background);
      font-family: var(--font-sans-serif);
    }

    body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }

    #topbar{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 4em;
      border-bottom: 1px dotted #000;
    }

    #title{
      font-family: var(--font-sans-serif);
      font-weight: 300;
      font-size: 1.5em;
      margin-left: var(--safety-margins);
    }

    #title a {
      font-weight: 300;
      text-decoration: none;
      font-style: normal;
      color: #000;
    }

    #about {
      font-family: var(--font-sans-serif);
      margin-right: var(--safety-margins);
    }

    footer {
      display: flex;
      justify-content: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100vw;
      border-top: 1px dotted #000;
      padding: 5px 0 5px 0;
    }

  </style>
</html>
